# 端口号
server.port=8080
# 上传文件地址
oa.uploadPath=D:/ChenWuQiang/oa/images/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/",classpath:/static/,classpath:/public/,file:${oa.uploadPath}

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mashibing?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123