# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mashibing?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-query-timeout=2000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.use-global-data-source-stat=true

# mybatis配置
mybatis.mapper-locations=classpath:com/chenwuqiang/oa/mapper/*.xml

# 日志
logging.level.com.chenwuqiang.oa.mapper=debug