# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mashibing?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# mybatis配置
mybatis.mapper-locations=classpath:com/chenwuqiang/oa/mapper/*.xml

# 日志
logging.level.com.chenwuqiang.oa.mapper=debug